<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShoppingModelStoreContainer" CdmEntityContainer="ShoppingEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ShoppingModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="id_category" ColumnName="id_category" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="ShoppingModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="id_comment" ColumnName="id_comment" />
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="comment1" ColumnName="comment" />
          <ScalarProperty Name="star" ColumnName="star" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detail_Order">
      <EntityTypeMapping TypeName="ShoppingModel.Detail_Order">
        <MappingFragment StoreEntitySet="Detail_Order">
          <ScalarProperty Name="id_detail_history" ColumnName="id_detail_history" />
          <ScalarProperty Name="id_history" ColumnName="id_history" />
          <ScalarProperty Name="name_product" ColumnName="name_product" />
          <ScalarProperty Name="price_product" ColumnName="price_product" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="id_product" ColumnName="id_product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notes">
      <EntityTypeMapping TypeName="ShoppingModel.Note">
        <MappingFragment StoreEntitySet="Note">
          <ScalarProperty Name="id_note" ColumnName="id_note" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="ShoppingModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="id_history" ColumnName="id_history" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="pay" ColumnName="pay" />
          <ScalarProperty Name="feeship" ColumnName="feeship" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="id_payment" ColumnName="id_payment" />
          <ScalarProperty Name="id_note" ColumnName="id_note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="ShoppingModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="id_payment" ColumnName="id_payment" />
          <ScalarProperty Name="pay_category" ColumnName="pay_category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="ShoppingModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="id_permission" ColumnName="id_permission" />
          <ScalarProperty Name="permission1" ColumnName="permission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ShoppingModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="id_category" ColumnName="id_category" />
          <ScalarProperty Name="name_product" ColumnName="name_product" />
          <ScalarProperty Name="price_product" ColumnName="price_product" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="describe" ColumnName="describe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ShoppingModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ShoppingModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id_permission" ColumnName="id_permission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>