<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id_category" />
    </Key>
    <Property Name="id_category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="id_comment" />
    </Key>
    <Property Name="id_comment" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_product" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="star" Type="int" Nullable="false" />
    <Property Name="id_user" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fullname" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Detail_Order">
    <Key>
      <PropertyRef Name="id_detail_history" />
    </Key>
    <Property Name="id_detail_history" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_history" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="name_product" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="price_product" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="count" Type="int" Nullable="false" />
    <Property Name="image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="id_product" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="id_note" />
    </Key>
    <Property Name="id_note" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fullname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id_history" />
    </Key>
    <Property Name="id_history" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="total" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pay" Type="bit" Nullable="false" />
    <Property Name="feeship" Type="int" Nullable="false" />
    <Property Name="id_user" Type="nvarchar" MaxLength="50" />
    <Property Name="id_payment" Type="nvarchar" MaxLength="50" />
    <Property Name="id_note" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="id_payment" />
    </Key>
    <Property Name="id_payment" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pay_category" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="id_permission" />
    </Key>
    <Property Name="id_permission" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="permission" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id_product" />
    </Key>
    <Property Name="id_product" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_category" Type="nvarchar" MaxLength="50" />
    <Property Name="name_product" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="price_product" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="describe" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fullname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_permission" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Comment_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id_product" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detail_Order_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Detail_Order" Type="Self.Detail_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id_history" />
      </Principal>
      <Dependent Role="Detail_Order">
        <PropertyRef Name="id_history" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detail_Order_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Detail_Order" Type="Self.Detail_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id_product" />
      </Principal>
      <Dependent Role="Detail_Order">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Note">
    <End Role="Note" Type="Self.Note" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Note">
        <PropertyRef Name="id_note" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="id_note" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Payment">
    <End Role="Payment" Type="Self.Payment" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="id_payment" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="id_payment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id_category" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="id_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Permission">
    <End Role="Permission" Type="Self.Permission" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="id_permission" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="id_permission" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShoppingModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detail_Order" EntityType="Self.Detail_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Note" EntityType="Self.Note" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comment_Product" Association="Self.FK_Comment_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="Self.FK_Comment_User">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Detail_Order_Order" Association="Self.FK_Detail_Order_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Detail_Order" EntitySet="Detail_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Detail_Order_Product" Association="Self.FK_Detail_Order_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Detail_Order" EntitySet="Detail_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Note" Association="Self.FK_Order_Note">
      <End Role="Note" EntitySet="Note" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Payment" Association="Self.FK_Order_Payment">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Permission" Association="Self.FK_User_Permission">
      <End Role="Permission" EntitySet="Permission" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>